<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_btn_male"
            android:text="@string/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_btn_female"
            android:text="@string/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_btn_other"
            android:text="@string/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView_selected"
        android:text="@string/selected"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>